{
  "_comment_led-setup": "configure to match your led setup",
  "led_pin": 18,
  "led_count": 130,
  "led_brightness": 10,

  
  "_comment_led_mapping": "LED mapping options",
  "leds_per_port": 2,
  "gap_per_port": 0,
  "_comment_gap_per_port": "if you have 'unused' LEDs between every port",
  "led_gap_start": 11,
  "_comment_gap_start": "'start' is the number of 'unused' LEDs before the first port",
  "led_gap_end": 11,
  "_comment_gap_end": "'end' is the number of 'unused' LEDs after the last port",
  "led_gap_between_rows": 56,
  "_comment_gap_rows": "'unused' number of LEDs after last port firs row and first port second row",
  "port_block_size": 6,
  "led_gap_after_block": 1,
  "_comment_gap_block": "'block_size' indicates after how many ports a gap is added, and 'gap after block' is the size of this gap",
   
  "port_mapping_mode": "odd_even-even_reversed",
  "_comment_port_mapping_modes": "'linear', 'odd_even-linear', 'odd_even-even_reversed', 'odd_even-odd_reversed','odd_even-reversed', 'manual'",
  "_comment_manual_mapping": "If you want to continue using a manual string list, that is also possible:",
  "port_led_mapping": "1:1,2;2:3,4;3:5,6;4:7,8",
  

  "_comment_network_setup":"Network Options",
  "ip_scan": true,
  "scan_base": "10.18.254",
  "_comment_scan_base": "This is the first three blocks of the ip address your switch should be in",
  "scan_range_start": 1,
  "scan_range_end": 254,

  "switch_ip": "10.18.254.150",
  "_comment_switch_ip": "Only the IP address without https:// - is not used if ip_scan=true",
  "base_url_suffix": ":8443/api/v1",
  
  "dhcp": false,
  "fixed_ip": "10.18.254.3/24",
  "_comment_fixed_ip": "This is the IP your Raspi is assigned, must end with /24 for subnet configuration",
  "fixed_gw": "10.18.254.1",
  "dns_server": "8.8.8.8",
  "_comment_fixed_gw": "gateway and dns_server won't effect much of this script",
  

  "auto_detect_ports": true,
  "fixed_port_count": 24,

  "port_stats": true,
  "update_interval": 5,
  "_comment_port_stats": "if false only vlan-color will be shown",
  "locked_ports": [23, 24],  
  "hotspot_button_pin": 23, 
  "hotspot_timeout": 300,
  "restore_code": "UP,RIGHT,DOWN,LEFT,PRESS",
  "display_sleep_timeout": 60,
  "_comment_timeout": "in Seconds", 

  "_comment3": "VLAN Colors",
  "default_vlan_color": "0,0,255",
  "vlan_color_map": "1:0,0,0;10:0,119,0;11:0,255,0;12:255,0,0;20:0,0,255;21:0,0,170;22:0,0,119;30:255,0,255;31:255,0,170;50:170,255,0;90:255,255,0;99:255,255,255",
  "scan_vlans": true,
  "_comment_scanned_vlans": "if scan_vlans=true the vlan names of your switch config will be added here, matched with the vlan_color_map, which is ID:r,g,b;"
}
